[Unit]
Description=Kadi Celery Beat service
After=network.target

[Service]
ExecStart={{ kadi_bin }} celery beat --loglevel=INFO --logfile=/var/log/celery/%n.log --pidfile=/run/celery/%n.pid -s /run/celery/beat-schedule
Type=simple
Restart=always

UMask=027
User={{ uid }}
Group={{ gid }}

LogsDirectory=celery
RuntimeDirectory=celery

Environment=KADI_CONFIG_FILE={{ kadi_config }}

[Install]
WantedBy=multi-user.target
